[node]
name=a5rtr
level=2
address=5.99
priority=64

[logging]
ethpcapline=info

; The name of the interface can either be the name of the interface as returned by pcap or it can give an index
; into the list of devices returned by pcap. In the latter case the name can be any letters followed by a zero-based
; index. So if the name is "eth0" this will first be checked in the list of names, if that is not found then it is
; treated as the first device in the list returned by pcap. This allows a short and meaningful name to be given to
; devices with long names, as happens in Windows.
[ethernet]
interface=eth0
cost=3

[bridge]
address=psilo.update.uu.se:4711
port=4711
cost=5

; DNS section is optional, if not present then there is no periodic check to make sure
; that IP addresses have not changed. Note that the periodic checks do not cause any delay
; as they are done asynchronously.
[dns]
address=194.168.4.100
poll=600


